# NativeCordJavaAPI

JavaPluginManager/: pom.xml
JavaPluginManager/src/main/java/dev/wolveringer/: Callback.java
JavaPluginManager/src/main/java/dev/wolveringer/nativecord/: Native.java
JavaPluginManager/src/main/java/dev/wolveringer/nativecord/api/: EventHandler.java  EventPriority.java  InvalidEventMethode.java  Listener.java
JavaPluginManager/src/main/java/dev/wolveringer/nativecord/api/event/: Event.java  EventHandler.java  EventPriority.java  PlayerEvent.java  PlayerHandschakeEvent.java  PlayerServerConnectEvent.java  PlayerServerConnectedEvent.java  PlayerServerEvent.java
JavaPluginManager/src/main/java/dev/wolveringer/nativecord/api/player/: PlayerConnection.java
JavaPluginManager/src/main/java/dev/wolveringer/nativecord/api/server/: ServerInfo.java
JavaPluginManager/src/main/java/dev/wolveringer/nativecord/impl/: DataStorage.java  EventMapper.java  PluginManagerImpl.java
JavaPluginManager/src/main/java/dev/wolveringer/nativecord/packet/: DataBuffer.java
JavaPluginManager/src/main/java/dev/wolveringer/nativecord/plugin/: Plugin.java  PluginDescription.java  PluginManager.java
JavaPluginManager/src/main/java/dev/wolveringer/nativecord/terminal/: Console.java
JavaPluginManager/src/test/java/dev/wolveringer/: DataStorageTest.java
NativeCord Test Plugin/: NativeCord Test Plugin.iml.old  pom.xml
NativeCord Test Plugin/src/main/java/dev/wolveringer/testplugin/: Main.java
NativeCord Test Plugin/src/main/resources/: native.yml
